<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .outline {
        padding: 100px;
        background: #f1f3ff;
    }
    
    .title {
        font-family: "Lexend Deca";
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        color: #5d74fd;
    }
    
    .outline-flex {
        gap: 40px;
    }
    
    .subcontent {
        background: #ffffff;
        border: 1px solid #f0f0f0;
        border-radius: 10px;
        width: 400px;
        height: 180px;
        padding: 14px;
        gap: 14px;
        display: flex;
        flex-direction: row;
    }
    
    .context {
        gap: 40px;
        display: flex;
        flex-direction: row;
    }
    
    .img-bg {
        background-color: red;
        width: 104px;
        height: 104px;
    }
    
    .subcontentIn {
        width: 104px;
        height: 104px;
        background: #ee2a2a;
        border-radius: 10px;
        border: 1px solid #f0f0f0;
    }
    
    .DevOps {
        color: #414042;
        font-family: 'Lexend Deca';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
    }
    
    .icon {}
</style>

<body>
    <div class="flex outline">
        <h1 class="title">Recommended Jobs For You</h1>
        <div class="context">
            <div class="subcontent">
                <div class="position-absolute subcontentIn"></div>
                <div class="DevOps">DevOps Engineer
                </div>
                <div class="icon"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5789 4.19726L11.1643 5.27194L11.7497 4.19728C12.0785 3.59385 12.626 2.78644 13.43 2.16186L13.021 1.63539L13.43 2.16186C14.2571 1.5193 15.1817 1.2002 16.1946 1.2002C19.0239 1.2002 21.229 3.51707 21.229 6.74495C21.229 8.45355 20.5552 9.91908 19.274 11.472C17.9759 13.0454 16.1055 14.6493 13.7759 16.6435H13.7759L13.7753 16.6439C12.9893 17.3168 12.0954 18.082 11.1658 18.8986L11.1656 18.8988C11.1653 18.8991 11.165 18.8993 11.1643 18.8993C11.1636 18.8993 11.1634 18.8991 11.1631 18.8989L11.1627 18.8985C10.2337 18.0825 9.3402 17.3176 8.55487 16.6453L8.5532 16.6439C6.22336 14.6495 4.35284 13.0455 3.05466 11.4721C1.77339 9.91908 1.09961 8.45355 1.09961 6.74495C1.09961 3.51707 3.30472 1.2002 6.13397 1.2002C7.1468 1.2002 8.0714 1.5193 8.8986 2.16186L9.30754 1.63539L8.8986 2.16186C9.7026 2.78644 10.2501 3.59382 10.5789 4.19726Z" stroke="#414042" stroke-width="1.33333"/>
                    </svg>

                </div>
            </div>
        </div>
    </div>
</body>

</html>